# dcmorganize

./: DcmOrganize.sln  README.MD  publish.cmd  publish.ps1
.github/workflows/: publish.yml
DcmOrganize/: Action.cs  DcmOrganize.csproj  DicomFilePatternApplier.cs  DicomOrganizeException.cs  DicomOrganizer.cs  DicomOrganizerOptions.cs  DicomTagParser.cs  DicomTagParserException.cs  ErrorHandler.cs  ErrorMode.cs  ExtensionsForIAsyncEnumerable.cs  ExtensionsForIEnumerable.cs  FilesFromConsoleInputReader.cs  FolderNameCleaner.cs  HighestDirectoryNameDeterminer.cs  LinesFromConsoleInputReader.cs  Logger.cs  PatternApplier.cs  PatternException.cs  Program.cs  RootCommandFactory.cs  RootCommandHandler.cs
DcmOrganize.Tests/: DcmOrganize.Tests.csproj  HighestDirectoryNameDeterminer.cs  TestsForDicomFilePatternApplier.cs  TestsForDicomTagParser.cs  TestsForLinesFromConsoleInputReader.cs  TestsForPatternApplier.cs
