<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dcmorganize</ToolCommandName>
        <Version>2.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/amoerie/dcmorganize</RepositoryUrl>
        <Authors>Alexander Moerman</Authors>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom.NetCore" Version="4.0.6" />
      <PackageReference Include="KeyedSemaphores" Version="0.1.2" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

</Project>
